<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Livraria Viva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <header>
            <h1>LIVRARIA VIVA</h1>
            <p>"Desvende mundos, uma página de cada vez!"</p>
        </header>
        <div class="container">
            <nav>Catálogo de livros</nav>
            <div class="row">
                <div class="coluna">
                    <div class="card" th:each="livro : ${livros}">
                        <img class="card-img-top" src="" alt="Imagem do Livro">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${livro.getTitulo()}"></h5>
                            <p class="card-text" th:text="${livro.getAutor()}"></p>
                            <p class="card-text" th:text="${livro.getEditora()}"></p>
                            <span th:text="${livro.getValor()}"></span>
                            <a href="#" class="btn btn-primary">Adicionar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           
    <div class="sacola">
        <nav class="secao">Minha sacola</nav>
        <p></p>
   
        <div class="livros">
            <div class="livro-info">
                <p><strong>titulo</strong></p>
                <p>Descrição</p>
                <p>R$</p>
                <div class="form-section">
                    <label for="quantidade">qtd:</label>
                    <input type="number" id="qtd" name="qtd" min="1" required>
                </div>
            </div>
            <div class="livro-info">
                <p><strong>titulo</strong></p>
                <p>Descrição</p>
                <p>R$</p>
                <div class="form-section">
                    <label for="quantidade">qtd:</label>
                    <input type="number" id="quantidade" name="quantidade" min="1" required>
                </div>
            </div>
        </div>
                        <div class="total">
                            <p><strong>Total R$</strong></p>
                        </div>  
                       
                        <form class="pag-end">
       
                            <div class="secao-esnd">


                                <h3><strong>Informações sobre o cliente</strong></h3>
                                <label for="name">Nome:</label>
                                <input type="text" id="name" name="name" required>
                                <label for="text">CPF:</label>
                                <input type="text" id="cpf" name="cpf" required>
                                <label for="text">E-mail:</label>
                                <input type="text" id="email" name="email" required>


                                <p></p>


                                <h3><strong>Endereço de entrega</strong></h3>
                                <label for="name">Nome do destinatário:</label>
                                <input type="text" id="name" name="name" required>
                                <label for="city">Rua:</label>
                                <input type="text" id="city" name="city" required>
                                <label for="address">Número:</label>
                                <input type="text" id="address" name="address" required>
                                <label for="city">Bairro:</label>
                                <input type="text" id="city" name="city" required>
                                <label for="cep">CEP:</label>
                                <input type="text" id="cep" name="cep" required>
                            </div>
                   
                            <!-- <div class="secao-pag">
                                <h3><strong>Dados de pagamento</strong></h3>
                                <label for="card">Número do cartão:</label>
                                <input type="text" id="card" name="card" required>
                                <label for="expiry">Data de validade:</label>
                                <input type="text" id="expiry" name="expiry" placeholder="MM/AA" required>
                                <label for="cvv">CVV:</label>
                                <input type="text" id="cvv" name="cvv" required>
                            </div> -->
                        </form>
            <button class="checkout-button" type="submit">Finalizar pedido</button>
    </div>


    </body>
</html>


<style>
    body{
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Lexend", "Arial";
        gap: 16px;
        background-color: rgb(255, 254, 192);
    }
   
   
    h1{
        color: blue;
        font-family:'Times New Roman', Times, serif;
        margin-top: 20px;
    }


    .card{
        margin-top: 15px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        width: 200px;
        height: 400px;
        border-radius: 12px;
        box-shadow: inset 4px 4px 12px #fdfdff;
    }
   
    .card img{
        width: 100px;
        height: 150px;
        margin-left: 40px;
        border-radius: 3px;
        box-shadow:  4px 4px 4px #d0d0dc;
    }


    span{
        color: rgb(69, 161, 26);
    }


    nav{
        color: rgb(255, 255, 255);
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        padding: 5px;
        border-style: none;
        background-color: rgb(255, 229, 85);
        width: auto;
    }


    .coluna{
        margin: auto;
    }


    .row{
        margin: 20px;
    }


    table {
        width: 100%;
        border-collapse: collapse;
    }
    @media(max-width: 1200px){
        section{
            width: 1000px;
        }
    }
   


.sacola {
    max-width: 600px;
    margin: 20px auto;
    background-color: hwb(44 47% 0%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h3 {
    color: #333;
}


.livros {
    /* display: flex;
    margin-bottom: 20px;
    border-radius: 10px;
    border-width: 5px;
        width: 100px;
        height: 50px;
        margin-left: 40px;
        border-radius: 3px;
        border-color: #45a049;
        box-shadow:  4px 4px 4px #8383a9;
        background-color: #45a049;
         border-color: #373722; */
}


/*.livro img {
    max-width: 100px;
    margin-right: 20px;
}*/


.livro-info {
    flex-grow: 1;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 540px;
    height: 80px;
    border-radius: 3px;
    margin: 10px;
    background-color: #ffffff;
    display: flex;
   
}


.form-section, .livro-info p{
    padding: 5px;


}


.total {
    font-size: large;
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}


.checkout-button {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}


.checkout-button:hover {
    background-color: #45a049;
}




input{
    width: 40px;
    border-radius: 3px;
    text-align: center;
    border-width: 2px;
    border-style: dashed;
}


.secao{
        color: rgb(255, 255, 255);
        text-align: center;
        margin: auto;
        padding: auto;
        background-color: rgb(255, 188, 79);
        width: 150px;
        border-radius: 20px;
}

.pag-end h2, .pag-end h3 {
    font-size: medium;
    color: #333;
}

.pag-end {
    display: grid;
    grid-gap: 20px;
    font-family: 'Arial', sans-serif;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}


.pag-end label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #555;
}


.pag-end input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

</style>






